<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Review Page</title>
    <link rel="stylesheet" href = "customer.css">
    <link rel="stylesheet" href = "header.css">
    <link rel="stylesheet" href = "RoofInfo.css">
    <link rel="stylesheet" href = "Review.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  </head>
  <body>
      <div class = "sidebar" id = "customerSidebar" style = "margin-top:80px;">
        <section id = "main" style = "margin-left: -19px; align:left;" >
          <button class="openbtn">&#9776; Menu</button>
          <script>
            document.getElementById("customerSidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "-5px";
            document.getElementById("myHeader").style.marginLeft = "-19px";
          </script>
        </section>
        <a href = "CustomerPage.html">Home</a><br>
        <a href = "RoofStatus.html">View Status Of Roof</a><br>
        <a href = "ReviewPage.html">Write Review</a>
      </div>

      <div class = "header" id="myHeader" style = "margin-top: -19px; margin-right: -20px; margin-left:-19px;">
        <img src="logo.png" alt="Done Right Home Improvements" id="logo" height="68" style = "margin-left: 200px;"/>
         <i class="fa fa-map" style = "margin-left: 680px;"></i>Atlanta, GA 30315</span>
         <i class="fa fa-envelope"></i>(404) 400-3708</a>
      </div>
      <div class="container" style = "margin-left: 250px; margin-top: 25px; ">
        <form>
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">

          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="review">Write Review</label>
          <textarea id="review" name="subject" placeholder="Write something.." style="height:200px"></textarea>

          <input type="submit" value="Submit">
        </form>
      </div>
      <script>
        function openNav()
        {
          document.getElementById("customerSidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          document.getElementById("myHeader").style.marginLeft = "250px";
        }

        function closeNav()
        {
          document.getElementById("customerSidebar").style.width = "0px";
          document.getElementById("main").style.marginLeft= "-19px";
          document.getElementById("myHeader").style.marginLeft = "0px";
        }


        window.onscroll = function() {myFunction()};
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction()
        {
          if (window.pageYOffset > sticky)
          {
            header.classList.add("sticky");
          }
          else
          {
            header.classList.remove("sticky");
          }
        }
      </script>
  </body>
</html>
